SERVER_PORT=

JWT_SECRET=
API_USERNAME=
API_PASSWORD_HASH=

DB_NAME=
DB_CONNECTIONSTRING=
DB_CONNECTIONSTRING_V2=

EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_FRONT_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_NAME=